/*
 * This old / unusual way to configure Parsoid.
 *
 * You'll probably want to start in config.example.yaml
 * and only end up here if you need some sort of backwards compatibility
 * or to support non-static configuration.
 */
'use strict';

exports.setup = function(parsoidConfig) {
{% for key,value in parsoid_domains.iteritems() %}
	parsoidConfig.setMwApi({
		// The "prefix" is the name given to this wiki configuration in the
		// (deprecated) Parsoid v1 API.
		prefix: '{{ key }}', // optional
		// The "domain" is used for communication with Visual Editor
		// and RESTBase.  It defaults to the hostname portion of
		// the `uri` property below, but you can manually set it
		// to an arbitrary string.
		domain: '{{ key }}', // optional
		// This is the only required parameter:
		// the URL of you MediaWiki API endpoint.
		uri: '{{ value }}',
		// To specify a proxy (or proxy headers) specific to this prefix
		// (which overrides defaultAPIProxyURI). Alternatively, set `proxy`
		// to `null` to override and force no proxying when a default proxy
		// has been set.
		/*
		proxy: {
			uri: 'http://my.proxy:1234/',
			headers: { 'X-Forwarded-Proto': 'https' } // headers are optional
		}
		*/
	});
{% endfor %}
};
